# WeGA-ODD

./: .gitignore  LICENSE  Makefile  README.md  build.properties  build.xml
compiled-ODD/: guidelines-de-wegaBiblio.compiled.xml  guidelines-de-wegaDiaries.compiled.xml  guidelines-de-wegaDocuments.compiled.xml  guidelines-de-wegaLetters.compiled.xml  guidelines-de-wegaNews.compiled.xml  guidelines-de-wegaOrgs.compiled.xml  guidelines-de-wegaPersons.compiled.xml  guidelines-de-wegaPlaces.compiled.xml  guidelines-de-wegaSourcesTEI.compiled.xml  guidelines-de-wegaThematicCommentaries.compiled.xml  guidelines-de-wegaVar.compiled.xml  guidelines-de-wegaWorks.compiled.xml  guidelines-de-wegaWritings.compiled.xml  guidelines-de-wega_all.compiled.xml
schema/: wegaBiblio.rng  wegaDiaries.rng  wegaLetter.rng  wegaNews.rng  wegaPersons.rng  wegaPlaces.rng  wegaVar.rng  wegaWritings.rng
schema/de/: Unbenannt2.xml  wegaBiblio.isosch  wegaBiblio.rng  wegaCharacters.isosch  wegaCharacters.rnc  wegaCharacters.rng  wegaDiaries.isosch  wegaDiaries.rng  wegaDocuments.isosch  wegaDocuments.rng  wegaGeneric.isosch  wegaGeneric.rng  wegaLetter.isosch  wegaLetter.rng  wegaLetters.isosch  wegaLetters.rng  wegaNews.isosch  wegaNews.rng  wegaOrgs.isosch  wegaOrgs.rng  wegaPersons.isosch  wegaPersons.rng  wegaPlaces.isosch  wegaPlaces.rng  wegaSourcesTEI.isosch  wegaSourcesTEI.rng  wegaThematicCommentaries.isosch  wegaThematicCommentaries.rng  wegaVar.isosch  wegaVar.rng  wegaWorks.isosch  wegaWorks.rnc  wegaWorks.rng  wegaWritings.isosch  wegaWritings.rng  wega_all.isosch  wega_all.rng
schema/en/: wegaBiblio.rng  wegaCharacters.isosch  wegaCharacters.rng  wegaDiaries.rng  wegaDocuments.rng  wegaGeneric.rng  wegaLetter.rng  wegaLetters.rng  wegaNews.rng  wegaOrgs.rng  wegaPersons.isosch  wegaPersons.rng  wegaPlaces.rng  wegaSourcesTEI.rng  wegaThematicCommentaries.rng  wegaVar.rng  wegaWorks.rnc  wegaWorks.rng  wegaWritings.rng  wega_all.rng
src/: Hoftheater_roles.odd.xml  WeGA_biblio.odd.xml  WeGA_characters.odd.xml  WeGA_common.odd.xml  WeGA_diaries.odd.xml  WeGA_documents.odd.xml  WeGA_doku.odd.html  WeGA_doku.odd.xml  WeGA_generic.odd.xml  WeGA_letters.odd.xml  WeGA_news.odd.xml  WeGA_org.odd.xml  WeGA_orgs.odd.xml  WeGA_persons.odd.xml  WeGA_places.odd.xml  WeGA_thematicCommentaries.odd.xml  WeGA_var.odd.xml  WeGA_works.odd.xml  WeGA_writings.odd.xml
src/Guidelines/: guidelines-de.xml
src/Guidelines/de/: chap-DT.xml  chap-HT.xml  chap-IN.xml  chap-MU.xml  chap-WR.xml
src/Specs/: common-specs.odd.xml  schemaSpec-biblio.odd.xml  schemaSpec-diaries.odd.xml  schemaSpec-documents.odd.xml  schemaSpec-generic.odd.xml  schemaSpec-letters.odd.xml  schemaSpec-news.odd.xml  schemaSpec-orgs.odd.xml  schemaSpec-persons.odd.xml  schemaSpec-places.odd.xml  schemaSpec-sourcesTEI.odd.xml  schemaSpec-thematicCommentaries.odd.xml  schemaSpec-var.odd.xml  schemaSpec-wega_all.odd.xml  schemaSpec-works.odd.xml  schemaSpec-writings.odd.xml
xsl/: README.md  to-dta.xsl  to-jsonld.xsl  to-mei_all.xsl  to-tei_all.xsl  to-tei_simplePrint.xsl  to-text.xsl
