#
# Don't directly modify this file. 
# Instead, copy it to local.build.properties and edit that.
#

# working directory for temporary files.
# Can be wiped with 'ant clean' 
compiledODD.dir=compiled-ODD

# Path to local installation of the TEI stylesheets (https://github.com/TEIC/Stylesheets)
stylesheets.dir=/Users/pstadler/repos/Stylesheets

# Path to local TEI p5subset.xml (get the latest release from http://sourceforge.net/projects/tei/files/TEI-P5-all/)
tei.source=/Users/pstadler/static/tei-3.6.0/xml/tei/odd/p5subset.xml

# Path to local MEI mei-source.xml (get the latest release from https://github.com/music-encoding/music-encoding/releases)
mei.source=/Users/pstadler/static/music-encoding-4.0.1/source/mei-source.xml
